use student
switched to db student
db.collection.getIndexes()
MongoServerError[NamespaceNotFound]: ns does not exist: student.collection
db.sales.getIndexes()
[ { v: 2, key: { _id: 1 }, name: '_id_' } ]
db.movies.find({title:'Pirates of Silicon Valley'})
db.sales.find()
{
  _id: 1,
  item: 'Americanos',
  price: 5,
  size: 'Short',
  quantity: 22,
  date: 2022-01-15T08:00:00.000Z
}
{
  _id: 2,
  item: 'Cappuccino',
  price: 6,
  size: 'Short',
  quantity: 12,
  date: 2022-01-16T09:00:00.000Z
}
{
  _id: 3,
  item: 'Lattes',
  price: 15,
  size: 'Grande',
  quantity: 25,
  date: 2022-01-16T09:05:00.000Z
}
{
  _id: 4,
  item: 'Mochas',
  price: 25,
  size: 'Tall',
  quantity: 11,
  date: 2022-02-17T08:00:00.000Z
}
{
  _id: 5,
  item: 'Americanos',
  price: 10,
  size: 'Grande',
  quantity: 12,
  date: 2022-02-18T21:06:00.000Z
}
{
  _id: 6,
  item: 'Cappuccino',
  price: 7,
  size: 'Tall',
  quantity: 20,
  date: 2022-02-20T10:07:00.000Z
}
{
  _id: 7,
  item: 'Lattes',
  price: 25,
  size: 'Tall',
  quantity: 30,
  date: 2022-02-21T10:08:00.000Z
}
{
  _id: 8,
  item: 'Americanos',
  price: 10,
  size: 'Grande',
  quantity: 21,
  date: 2022-02-22T14:09:00.000Z
}
{
  _id: 9,
  item: 'Cappuccino',
  price: 10,
  size: 'Grande',
  quantity: 17,
  date: 2022-02-23T14:09:00.000Z
}
{
  _id: 10,
  item: 'Americanos',
  price: 8,
  size: 'Tall',
  quantity: 15,
  date: 2022-02-25T14:09:00.000Z
}
db.sales.find().toArray()
[
    _id: 4,
    item: 'Mochas',
    price: 25,
    size: 'Tall',
    quantity: 11,
    date: 2022-02-17T08:00:00.000Z
  },
  {
    _id: 5,
    item: 'Americanos',
    price: 10,
    size: 'Grande',
    quantity: 12,
    date: 2022-02-18T21:06:00.000Z
  },
  {
    _id: 6,
    item: 'Cappuccino',
    price: 7,
    size: 'Tall',
    quantity: 20,
    date: 2022-02-20T10:07:00.000Z
  },
  {
    _id: 7,
    item: 'Lattes',
    price: 25,
    size: 'Tall',
    quantity: 30,
    date: 2022-02-21T10:08:00.000Z
  },
  {
    _id: 8,
    item: 'Americanos',
    price: 10,
    size: 'Grande',
    quantity: 21,
    date: 2022-02-22T14:09:00.000Z
  },
  {
    _id: 9,
    item: 'Cappuccino',
    price: 10,
    size: 'Grande',
    quantity: 17,
    date: 2022-02-23T14:09:00.000Z
  },
  {
    _id: 10,
    item: 'Americanos',
    price: 8,
    size: 'Tall',
    quantity: 15,
    date: 2022-02-25T14:09:00.000Z
  }
]
show collections
products
sales
stdt
db.sales.explain()
'Explainable(student.sales)'
db.sales.drop()
true
db.sales.insertMany([
	{ "_id" : 1, "item" : "Americanos", "price" : 5, "size": "Short", "quantity" : 22, "date" : ISODate("2022-01-15T08:00:00Z") },
	{ "_id" : 2, "item" : "Cappuccino", "price" : 6, "size": "Short","quantity" : 12, "date" : ISODate("2022-01-16T09:00:00Z") },
	{ "_id" : 3, "item" : "Lattes", "price" : 15, "size": "Grande","quantity" : 25, "date" : ISODate("2022-01-16T09:05:00Z") },
	{ "_id" : 4, "item" : "Mochas", "price" : 25,"size": "Tall", "quantity" : 11, "date" : ISODate("2022-02-17T08:00:00Z") },
	{ "_id" : 5, "item" : "Americanos", "price" : 10, "size": "Grande","quantity" : 12, "date" : ISODate("2022-02-18T21:06:00Z") },
	{ "_id" : 6, "item" : "Cappuccino", "price" : 7, "size": "Tall","quantity" : 20, "date" : ISODate("2022-02-20T10:07:00Z") },
	{ "_id" : 7, "item" : "Lattes", "price" : 25,"size": "Tall", "quantity" : 30, "date" : ISODate("2022-02-21T10:08:00Z") },
	{ "_id" : 8, "item" : "Americanos", "price" : 10, "size": "Grande","quantity" : 21, "date" : ISODate("2022-02-22T14:09:00Z") },
	{ "_id" : 9, "item" : "Cappuccino", "price" : 10, "size": "Grande","quantity" : 17, "date" : ISODate("2022-02-23T14:09:00Z") },
	{ "_id" : 10, "item" : "Americanos", "price" : 8, "size": "Tall","quantity" : 15, "date" : ISODate("2022-02-25T14:09:00Z")}
]);
{
  acknowledged: true,
  insertedIds: {
    '0': 1,
    '1': 2,
    '2': 3,
    '3': 4,
    '4': 5,
    '5': 6,
    '6': 7,
    '7': 8,
    '8': 9,
    '9': 10
  }
}
db.sales.find().pretty().toArray()
  {
    _id: 4,
    item: 'Mochas',
    price: 25,
    size: 'Tall',
    quantity: 11,
    date: 2022-02-17T08:00:00.000Z
  },
  {
    _id: 5,
    item: 'Americanos',
    price: 10,
    size: 'Grande',
    quantity: 12,
    date: 2022-02-18T21:06:00.000Z
  },
  {
    _id: 6,
    item: 'Cappuccino',
    price: 7,
    size: 'Tall',
    quantity: 20,
    date: 2022-02-20T10:07:00.000Z
  },
  {
    _id: 7,
    item: 'Lattes',
    price: 25,
    size: 'Tall',
    quantity: 30,
    date: 2022-02-21T10:08:00.000Z
  },
  {
    _id: 8,
    item: 'Americanos',
    price: 10,
    size: 'Grande',
    quantity: 21,
    date: 2022-02-22T14:09:00.000Z
  },
  {
    _id: 9,
    item: 'Cappuccino',
    price: 10,
    size: 'Grande',
    quantity: 17,
    date: 2022-02-23T14:09:00.000Z
  },
  {
    _id: 10,
    item: 'Americanos',
    price: 8,
    size: 'Tall',
    quantity: 15,
    date: 2022-02-25T14:09:00.000Z
  }
]
db.sales.getIndexes()
[ { v: 2, key: { _id: 1 }, name: '_id_' } ]
db.sales.aggregate([
{$group:{_id:"$date",count:{$sum:1}}},
{$match:{count:{$gt:1}}}
])
db.sales.createIndex({date:1})
date_1
db.sales.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { date: 1 }, name: 'date_1' }
]
db.sales.find({date:ISODate("2022-01-15T08:00:00Z")}).explain('executionStats')
        advanced: 1,
        needTime: 0,
        needYield: 0,
        saveState: 0,
        restoreState: 0,
        isEOF: 1,
        nss: 'student.sales',
        keyPattern: {
          date: 1
        },
        indexName: 'date_1',
        isMultiKey: false,
        multiKeyPaths: {
          date: []
        },
        isUnique: false,
        isSparse: false,
        isPartial: false,
        indexVersion: 2,
        direction: 'forward',
        indexBounds: {
          date: [
            '[new Date(1642233600000), new Date(1642233600000)]'
          ]
        },
        keysExamined: 1,
        seeks: 1,
        dupsTested: 0,
        dupsDropped: 0,
        peakTrackedMemBytes: 0
      }
    }
  },
  queryShapeHash: '3306B509F61875ECC3DE7216670C04196A57117C3103DDD4C4A834FED8E999E4',
  command: {
    find: 'sales',
    filter: {
      date: 2022-01-15T08:00:00.000Z
    },
    '$db': 'student'
  },
  serverInfo: {
    host: 'math_matters',
    port: 27017,
    version: '8.3.2',
    gitVersion: '89f54eb32e217d2f7bfcad50e5919f3033bb9611'
  },
  serverParameters: {
    internalQueryFacetBufferSizeBytes: 104857600,
    internalDocumentSourceGroupMaxMemoryBytes: 104857600,
    internalQueryMaxBlockingSortMemoryUsageBytes: 104857600,
    internalDocumentSourceSetWindowFieldsMaxMemoryBytes: 104857600,
    internalQueryFacetMaxOutputDocSizeBytes: 104857600,
    internalLookupStageIntermediateDocumentMaxSizeBytes: 104857600,
    internalQueryProhibitBlockingMergeOnMongoS: 0,
    internalQueryMaxAddToSetBytes: 104857600,
    internalQueryFrameworkControl: 'trySbeRestricted',
    internalQueryPlannerIgnoreIndexWithCollationForRegex: 1
  },
  ok: 1
}
db.sales.createIndex({title:1},{unique:true});
MongoServerError[DuplicateKey]: Index build failed: 7af6f27a-c800-445e-a90a-818f5f553b14: Collection student.sales ( 5fa599c4-fc4b-4710-8a28-88f0ce318da1 ) :: caused by :: E11000 duplicate key error collection: student.sales index: title_1 dup key: { title: null }
db.sales.dropIndex({date:1})
{ nIndexesWas: 2, ok: 1 }
db.sales.createIndex({title:1})
title_1
db.sales.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { title: 1 }, name: 'title_1' }
]
db.sales.createIndex({date:1},{unique:true});
date_1
db.sales.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { title: 1 }, name: 'title_1' },
  { v: 2, key: { date: 1 }, name: 'date_1', unique: true }
]
db.locations.insertOne({address:"Downtown San Jose, CA, USA",lat:37.335480,long:-121.893028})
{
  acknowledged: true,
  insertedId: ObjectId('6a2420ef9f7b59e4d8f2c372')
}
db.locations.createIndex({lat:1,long:1},{unique:true});
lat_1_long_1
db.locations.insertOne({address:"Dev Bootcamp, San Jose, CA, USA",lat:37.335480,long:-122.893028})
{
  acknowledged: true,
  insertedId: ObjectId('6a24212b9f7b59e4d8f2c373')
}
db.locations.insertOne({address:"Downtown San Jose, CA, USA",lat:37.335480,long:-121.893028})
MongoServerError: E11000 duplicate key error collection: student.locations index: lat_1_long_1 dup key: { lat: 37.33548, long: -121.893028 }
db.locations.dropIndex({lat:1,long:1})
{ nIndexesWas: 2, ok: 1 }
db.locations.getIndexes()
[ { v: 2, key: { _id: 1 }, name: '_id_' } ]
db.sales.createIndex({title:-1})
title_-1
db.sales.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { title: 1 }, name: 'title_1' },
  { v: 2, key: { date: 1 }, name: 'date_1', unique: true },
  { v: 2, key: { title: -1 }, name: 'title_-1' }
]
db.sales.dropIndex({title:-1});
{ nIndexesWas: 4, ok: 1 }
db.sales.dropIndexes()
{
  nIndexesWas: 3,
  msg: 'non-_id indexes dropped for collection',
  ok: 1
}
db.sales.createIndex({title:1})
title_1
db.sales.createIndex({date:1})
date_1
db.movies.getIndexes()
MongoServerError[NamespaceNotFound]: ns does not exist: student.movies
db.sales.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { title: 1 }, name: 'title_1' },
  { v: 2, key: { date: 1 }, name: 'date_1' }
]
db.sales.dropIndexes()
{
  nIndexesWas: 3,
  msg: 'non-_id indexes dropped for collection',
  ok: 1
}