db.products.find({"releaseDate":{$gte:new ISODate('2020-05-14')}},{name:1,releaseDate:1})

db.products.find({price:{$ne:899}},{name:1,price:1})

db.products.find({"spec.screen":{$ne:9.7}},{name:1,"spec.screen":1})

db.products.find({storage:{$ne:128}},{name:1,storage:1})

db.products.find({releaseDate:{$ne:new ISODate('2015-01-14')}},{name:1,releaseDate:1})

db.products.find({price:{$in:[699,799]}},{name:1,price:1})

db.products.find({color:{$in:["black","white"]}},{name:1,color:1})

db.products.find({color:{$in:[/^g+/,/^w+/]}},{name:1,color:1})

db.products.find({price:{$nin:[699,799]}},{name:1,price:1})

db.products.find({color:{$nin:["black","white"]}},{name:1,color:1})

db.products.find({color:{$nin:[/^g+/,/^w+/]}},{name:1,color:1})

db.products.find({$and:[{price:899},{color:{$in:["white","black"]}}]},{name:1,price:1,color:1})

db.products.find({$and:[{price:699},{price:{$exists:true}}]},{name:1,price:1,color:1})

db.products.find({price:{$eq:699,$exists:true}},{name:1,price:1,color:1})

db.products.find({$or:[{price:799},{price:899}]},{name:1,price:1})

db.products.find({price:{$in:[799,899]}},{name:1,price:1})

db.products.find({$or:[{price:{$lt:699}},{price:{$gt:799}}]},{name:1,price:1})

db.products.find({price:{$not:{$gt:699}}},{name:1,price:1})

db.products.find({price:{$lte:699}},{name:1,price:1})

db.products.find({name:{$not:/^Smart+/}},{name:1})

db.products.find({$nor:[{price:899},{color:"gold"}]},{name:1,price:1,color:1})